
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(130, 130, 130);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:100%;
    padding: 40px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 5%;
    padding-left: 4%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
    </style>
</head>
<body>
<form action="C:\Users\student\Pictures\login.html">
  <div class="container">
    <table align="center">
            <tr>
                <td colspan="2">
                    <h1>REGISTRATION FORM</h1>
                </td>
<td> <button>  <input type="button" value="login" id="go"> </button></td>
            </tr>
            <tr>
                <td><img src="download.png" alt="First Name" height="40px" width="40px"></td>
                <td><input type="text" name="first name" placeholder="first name" required></td>
            </tr>
            <tr>
                <td><img src="download.png" alt="Last Name" height="40px" width="40px"></td>
                <td><input type="text" name="first name" placeholder="last name" required></td>
            </tr>
            <tr>
                <td><img src="download (3).png" alt="Gender" height="40px" width="40px"></td>
                <td><input type="radio" name="gender" id="male" height="10px" width="10px" >Male
                    <input type="radio" name="gender" id="female" height="10px" width="10px">Female
                </td>
            </tr>
           <tr>
                <td><img src="download (1).png" alt="username" height="40px" width="40px" required></td>
                <td><input type="text" placeholder="Email"></td>
            </tr>
            <tr>
                <td><img src="download (4).png" alt="password" height="40px" width="40px"></td>
                <td><input type="password" placeholder="password" required></td>
            </tr>
            <tr>
                <td><img src="download (4).png" alt="confirm password" height="40px" width="40px"></td>
                <td><input type="password" placeholder=" confirm password" required></td>
            </tr>
            <tr>
                <td></td>
                <td><button><input type="button" value="submit" id="go"></button>
                <input type="button" value="cancel" id="go"></td>
            </tr>
        </table>
</form>
</body>
</html>